POLICYENGINE_MODE=alert
EXPORTER_EXPORT=es
EXPORTER_FORMAT=ecs
EXPORTER_ES.ADDRESSES=https://webhook.site/e4b0564c-0c42-4ec6-b797-e6096c4a9ffb
EXPORTER_ES.INDEX=index
EXPORTER_ES.USERNAME=username
EXPORTER_ES.PASSWORD=password

